# EventAuth

./: .gitignore  EventAuth.sln  EventAuthSln.sln  XMLFile1.xml
EventAuth/: EventAuth.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
EventAuth/Context/: EventAuthContext.cs
EventAuth/Controllers/: AuthController.cs
EventAuth/Exceptions/: ValidationEx.cs  ValidationException.cs
EventAuth/Helpers/: Encryption.cs  IPasswordHasher.cs  PasswordHasher.cs  Validate.cs
EventAuth/Migrations/: 20210210210522_InitialCreate.Designer.cs  20210210210522_InitialCreate.cs  20210216094912_PasswordAdded.Designer.cs  20210216094912_PasswordAdded.cs  20210217101932_removed unneeded columns.Designer.cs  20210217101932_removed unneeded columns.cs  20210217102200_Added logon time and registration time.Designer.cs  20210217102200_Added logon time and registration time.cs  20210217102658_allowed null registration time.Designer.cs  20210217102658_allowed null registration time.cs  20210217103123_set account confirmed to a bool.Designer.cs  20210217103123_set account confirmed to a bool.cs  EventAuthContextModelSnapshot.cs
EventAuth/Models/: AuthRepository.cs  IAuthRepository.cs  User.cs
EventAuth/Options/: HashingOptions.cs
EventAuth/Properties/: launchSettings.json
EventAuth/Properties/PublishProfiles/: FolderProfile.pubxml
